<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Live with you favourite music</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="../Media/spotifyicon.png" alt="Spotify Icon">Spotify</li>
            <li><a href="">Home</a></li>
            <li><a href="https://www.spotify.com/ca-en/about-us/contact/" target="_blank">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Punjabi Music - Trending Now</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="../Media/rfralbum.jpg" alt="rfralbum">
                    <span class="songName">Gangsta Type - Kulbir Jhinjer</span>
                    <span class="songListplay"><span class="timestamp">3:27 <i class="fa-solid fa-circle-play songListPlay" id="0"></i></span>  </span>
                </div>
                <div class="songItem">
                    <img src="../Media/karanalbum.jpg" alt="karanalbum">
                    <span class="songName">Try Me - Karan Aujla</span>
                    <span class="songListplay"><span class="timestamp">3:15 <i class="fa-solid fa-circle-play songListPlay" id="1"></i></span>  </span>
                </div>
                <div class="songItem">
                    <img src="../Media/rfralbum.jpg" alt="rfralbum">
                    <span class="songName">Gangsta Type - Kulbir Jhinjer</span>
                    <span class="songListplay"><span class="timestamp">3:27 <i class="fa-solid fa-circle-play songListPlay" id="2"></i></span>  </span>
                </div>
                <div class="songItem">
                    <img src="../Media/karanalbum.jpg" alt="karanalbum">
                    <span class="songName">Try Me - Karan Aujla</span>
                    <span class="songListplay"><span class="timestamp">3:15 <i class="fa-solid fa-circle-play songListPlay" id="3"></i></span>  </span>
                </div>
                <div class="songItem">
                    <img src="../Media/rfralbum.jpg" alt="rfralbum">
                    <span class="songName">Gangsta Type - Kulbir Jhinjer</span>
                    <span class="songListplay"><span class="timestamp">3:27 <i class="fa-solid fa-circle-play songListPlay" id="4"></i></span>  </span>
                </div>
                <div class="songItem">
                    <img src="../Media/karanalbum.jpg" alt="karanalbum">
                    <span class="songName">Try Me - Karan Aujla</span>
                    <span class="songListplay"><span class="timestamp">3:15 <i class="fa-solid fa-circle-play songListPlay" id="5"></i></span>  </span>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <i class="fa-solid fa-2x fa-backward-step" id="backBtn"></i>
            <i class="fa-solid fa-2x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward-step" id="nextBtn"></i>
        </div>
        <div class="songInfo">
            <img src="../Media/musicplay.gif" width="42px" alt="music playing" id="musicgif"> <span id="masterSongName">Gangsta Type - Kulbir Jhinjer</span> 
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b2eb6669ff.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>