@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Varela+Round&display=swap');

body{
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    height: 70px;
    background-color: black;
    color: white;
}

nav ul li{
    padding: 0 12px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: #1DB954;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem ;
}

.brand img{
    width: 50px;
    padding: 0 10px;
}

.container{
    min-height: 66vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    width: 70%;
    margin: 90px auto;
    border-radius: 15px;
    padding: 34px;
    background-image: url('../Media/musicbg.png');
    background-size: cover;
}

.bottom{
    position: sticky;
    height: 120px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.icons{
    margin-top: 15px;
    margin-bottom: 5px;
}

.icons i{
    cursor: pointer;
    margin: 0 10px;
}

#myProgressBar{
    width: 80vw;
    text-align: center;
    cursor: pointer;

}

.songItemContainer{
    margin-top: 44px;   
}

.songItem{
    height: 50px;
    display: flex;
    background-color: white;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}

.songItem img{
    width: 43px;
    margin: 0 6px;
    border-radius: 34px;
}

.timestamp{
    margin: 0 23px;
}

.timestamp i{
    cursor: pointer;
}

.songInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 10vw; 
}

.songInfo img{
    opacity: 0;
    transition: opacity 0.2s ease-in;
}

